//go:generate templ generate
package views
import (
    "go-crud-app/models"
    "strconv"
)

templ Todos(todos []models.Todo) {
    <html>
        <head>
            <title>Todos</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    min-height: 100vh;
                    padding: 20px;
                }

                .container {
                    max-width: 600px;
                    margin: 0 auto;
                    background: rgba(255, 255, 255, 0.95);
                    backdrop-filter: blur(10px);
                    border-radius: 20px;
                    padding: 40px;
                    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
                }

                h1 {
                    text-align: center;
                    color: #333;
                    margin-bottom: 30px;
                    font-size: 2.5rem;
                    font-weight: 700;
                    background: linear-gradient(135deg, #667eea, #764ba2);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                }

                .add-form {
                    display: flex;
                    gap: 12px;
                    margin-bottom: 30px;
                    background: #f8f9fa;
                    padding: 20px;
                    border-radius: 15px;
                    border: 2px solid #e9ecef;
                }

                .add-form input {
                    flex: 1;
                    padding: 12px 16px;
                    border: 2px solid #dee2e6;
                    border-radius: 10px;
                    font-size: 16px;
                    transition: all 0.3s ease;
                    background: white;
                }

                .add-form input:focus {
                    outline: none;
                    border-color: #667eea;
                    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
                }

                .btn {
                    padding: 12px 24px;
                    border: none;
                    border-radius: 10px;
                    font-size: 16px;
                    font-weight: 600;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                }

                .btn-primary {
                    background: linear-gradient(135deg, #667eea, #764ba2);
                    color: white;
                }

                .btn-primary:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
                }

                .btn-danger {
                    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
                    color: white;
                    padding: 6px 12px;
                    font-size: 12px;
                    margin-left: 10px;
                }

                .btn-danger:hover {
                    transform: translateY(-1px);
                    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
                }

                .todo-list {
                    list-style: none;
                }

                .todo-item {
                    background: white;
                    margin-bottom: 12px;
                    padding: 20px;
                    border-radius: 12px;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
                    border: 1px solid #e9ecef;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    transition: all 0.3s ease;
                }

                .todo-item:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
                }

                .todo-content {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    flex: 1;
                }

                .todo-text {
                    font-size: 16px;
                    color: #333;
                    font-weight: 500;
                }

                .status-icon {
                    font-size: 20px;
                    min-width: 24px;
                }

                .btn-toggle {
                    background: none;
                    border: none;
                    font-size: 20px;
                    cursor: pointer;
                    padding: 5px;
                    border-radius: 8px;
                    transition: all 0.3s ease;
                    min-width: 32px;
                    height: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .btn-toggle:hover {
                    background: rgba(102, 126, 234, 0.1);
                    transform: scale(1.1);
                }

                .todo-actions {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                }

                .empty-state {
                    text-align: center;
                    padding: 60px 20px;
                    color: #6c757d;
                }

                .empty-state h3 {
                    font-size: 1.5rem;
                    margin-bottom: 10px;
                    color: #495057;
                }

                @media (max-width: 768px) {
                    .container {
                        margin: 10px;
                        padding: 20px;
                    }
                    
                    h1 {
                        font-size: 2rem;
                    }
                    
                    .add-form {
                        flex-direction: column;
                    }
                    
                    .todo-item {
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 15px;
                    }
                    
                    .todo-content {
                        width: 100%;
                    }
                }
            </style>
        </head>
        <body>
            <div class="container">
            <h1>My Todo List</h1>
            <form action="/create" method="POST" class="add-form">
                <input type="text" name="task" placeholder="What needs to be done?" required/>
                <button type="submit" class="btn btn-primary">Add Task</button>
            </form>
            <ul class="todo-list">
                for _, todo := range todos {
                    <li class="todo-item">
                        <div class="todo-content">
                            <form action="/toggle" method="POST" style="display: inline;">
                                <input type="hidden" name="id" value={ strconv.Itoa(todo.ID) }/>
                                <button type="submit" class="btn-toggle" title="Toggle completion">
                                    if todo.Done {
                                        ✅
                                    } else {
                                        🔲
                                    }
                                </button>
                            </form>
                            <span class="todo-text">{ todo.Task }</span>
                        </div>
                        <div class="todo-actions">
                            <form action="/delete" method="POST" style="display: inline;">
                                <input type="hidden" name="id" value={ strconv.Itoa(todo.ID) }/>
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </div>
                    </li>
                }
            </ul>
            if len(todos) == 0 {
                <div class="empty-state">
                    <h3>No todos yet!</h3>
                    <p>Add your first task above to get started.</p>
                </div>
            }
            </div>
        </body>
    </html>
}
